{
  "name": "@llm-gateway/shared-types",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5"
  }
}
