{
  "name": "@ai-adaptar/interfaces",
  "version": "1.0.0",
  "description": "Shared interfaces and types for AI Adaptar",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
